# HospitalBookingSystem

./: .gitignore  HospitalBookingSystem.sln  README.md
src/HospitalBooking.API/: HospitalBooking.API.csproj  HospitalBooking.API.http  Program.cs  appsettings.json
src/HospitalBooking.API/Controllers/: AppointmentsController.cs  AuthController.cs  PatientRecordsController.cs  TestAuthController.cs
src/HospitalBooking.API/Policies/: AuthorizationPolicies.cs
src/HospitalBooking.API/Policies/Handlers/: CanEditPatientRecordsHandler.cs  MinimumAgeHandler.cs  WorkingHoursHandler.cs
src/HospitalBooking.API/Policies/Requirements/: CanEditPatientRecordsRequirement.cs  MinimumAgeRequirement.cs  WorkingHoursRequirement.cs
src/HospitalBooking.API/Properties/: launchSettings.json
src/HospitalBooking.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
src/HospitalBooking.Domain/Entities/: Appointment.cs  Doctor.cs  DoctorAvailability.cs  Patient.cs
src/HospitalBooking.Domain/Enums/: AppointmentStatus.cs
src/HospitalBooking.Infrastructure/: DependencyInjection.cs  HospitalBooking.Infrastructure.csproj
src/HospitalBooking.Infrastructure/Identity/: ApplicationUser.cs
src/HospitalBooking.Infrastructure/Migrations/: 20250830180136_inital-migration.Designer.cs  20250830180136_inital-migration.cs  20251004120307_AddUserProfileProperties.Designer.cs  20251004120307_AddUserProfileProperties.cs  20251004134038_AddUserIdAndPropertiesToDoctorPatient.Designer.cs  20251004134038_AddUserIdAndPropertiesToDoctorPatient.cs  HospitalDbContextModelSnapshot.cs
src/HospitalBooking.Infrastructure/Persistence/: ApplicationDbContext.cs  HospitalDbContext.cs
src/HospitalBooking.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  AppointmentConfiguration.cs
src/HospitalBooking.Infrastructure/Persistence/Seed/: OpenIddictSeeder.cs  RoleSeeder.cs  UserSeeder.cs
